// main class, top level class handles opertaion of minesweeper game
class Main {
  // current instance of board class
  static board b;
  // number of mines remaining, game ends when zero
  static int mines_left;
  // current cursor position
  static int cursor;

  // Top level function for controlling minesweeper game
  function void main() {
    do Maths.initSeed();
    do Main.initMines();
    do Screen.clearScreen();
    let b = Board.new();
    let cursor = 0;
    
    while (mines_left > -1) {
      do Main.keyHandler();
      do b.draw();
    }
    
    return;
  }

  // Initial setter for number of mines
  function void initMines() {
    var int x;
    let x = (Keyboard.readInt("Number of mines?: "));
    while (x > 144) {
      let x = (Keyboard.readInt("That is way too many. Be serious: "));
    }
    let mines_left = x;
    return;
  }

  // Key Handler
  function void keyHandler() {
    var int k;
    let k = Keyboard.keyPressed();

    if ((k > 129) & (k < 134)) {
      do b.moveCursor(k);
    }
    if (k = 128) {
      do b.click();
    }
    if (k = 102) {
      do b.flag();
    }
    return;
  }

  // clicks all squares with no adjacent mines recursively 
  function Board safeSquares(Board board) {
    return b;
  }
  
  //loses the game
  function void lose() {
    return;
  }

  // Accessors 
  function int getMinesLeft() {
    return mines_left;
  }

  function Board getBoard() {
    return b;
  }
  
  function int getCursor() {
    return cursor;
  }

  // Setters 
  function void decMinesLeft() {
    let mines_left = (mines_left - 1); 
    return;
  }
  
  function void incMinesLeft() {
    let mines_left = (mines_left + 1);
    return;
  }

  function void setBoard(Board board) {
    let b = board;
    return;
  }
  
  function void setCursor(int i) {
    let cursor = i;
    return;
  }


}
  