class Maths {
  // RNG seed
  static int seed;

  // Modulo
  function int mod(int x, int y) {
    var int sum;
    if (x = y) {return 0;}
    let sum = x;
    while (sum > y) {
      let sum = (sum - y); 
      if (sum = y) {return 0;}
    }
    return sum;
  }

  // Initial Seed Setter
  function void initSeed() {
    var int x; 
    let x = (Keyboard.readInt("Pick a number 1-500: "));
    let seed = x;
    return;
  }
  
  // RNG Algorithm by ybakos on GitHub
   function int rand() {
        /** return a random number in the range 0..32767 */
        let seed = seed + 20251;
        if (seed < 0) {
            let seed = seed - 32767 - 1;
        }
        return seed;
    }

    function int randRange(int range) {
        /** return a random number in the range 0..range */
        var int mask;
        var int ret;
        let mask = 1;
        while (mask < range) {
            let mask = mask * 2 + 1;
        }
        let ret = Maths.rand() & mask;
        while (ret > range) {
            let ret = Maths.rand() & mask;
        }
        return ret;
    }
}